VITE_SUPABASE_PROJECT_ID="epqqzfsfgbnmbviebolw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcXF6ZnNmZ2JubWJ2aWVib2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAxNjQsImV4cCI6MjA4NDgxNjE2NH0.D326fKeT51ObtTZLqWaOPqSMSDnRYOiCNlhrPyuxzus"
VITE_SUPABASE_URL="https://epqqzfsfgbnmbviebolw.supabase.co"
